[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/collectible/collectible.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0
height = 16.0

[node name="collectible" type="Area2D" groups=[
"object",
"collectibles",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="collectibleCollider" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="collectibleSprite" type="Sprite" parent="." index="1"]

[connection signal="body_entered" from="." to="." method="_on_collectible_body_entered"]


